<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPane" maxHeight="800.0" maxWidth="1280.0" minHeight="800.0" minWidth="1280.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.escola.cadastro.cadastroescolarjava.NotaController">
   <center>
      <AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane id="gridPesqui" layoutX="20.0" layoutY="76.0" AnchorPane.leftAnchor="300.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="168.0" minWidth="168.0" prefWidth="168.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="245.0" minWidth="245.0" prefWidth="245.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ChoiceBox id="choMat" fx:id="escolhaMateria" prefHeight="30.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Matemática" />
                           <String fx:value="História" />
                           <String fx:value="Português" />
                           <String fx:value="Inglês" />
                           <String fx:value="Geografia" />
                           <String fx:value="Ciências" />
                           <String fx:value="Redação" />
                           <String fx:value="Artes" />
                        </FXCollections>
                     </items>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <Label text="Matrícula:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Matéria:" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField id="txtMatri" fx:id="txtMatricula" maxHeight="30.0" maxWidth="245.0" minHeight="30.0" minWidth="245.0" prefHeight="30.0" prefWidth="245.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane id="gridNotas" layoutX="170.0" layoutY="241.0" prefHeight="222.0" prefWidth="776.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="168.0" minWidth="168.0" prefWidth="168.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="168.0" minWidth="168.0" prefWidth="168.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="168.0" minWidth="168.0" prefWidth="168.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="168.0" minWidth="168.0" prefWidth="168.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="168.0" minWidth="168.0" prefWidth="168.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" valignment="CENTER" />
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" />
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" />
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" />
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" />
               </rowConstraints>
               <children>
                  <Label id="lblPriBi" text="Primeiro Bimestre" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblSegBi" text="Segundo Bimestre" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblTerBi" text="Terceiro Bimestre" GridPane.columnIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblQuaBi" text="Quarto Bimestre" GridPane.columnIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblTeste" text="Teste" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblProva" text="Prova" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblParticipacao" text="Pariticipação" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblSomatorio" text="Somatório" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Spinner id="spinTestePri" fx:id="spinnerTeste1bin" editable="true" prefHeight="30.0" prefWidth="103.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Spinner>
                  <Spinner id="spinParticipacaoQua" fx:id="spinnerParticipacao4bin" editable="true" prefHeight="30.0" prefWidth="103.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Spinner>
                  <Spinner id="spinParticipacaoTer" fx:id="spinnerParticipacao3bin" editable="true" prefHeight="30.0" prefWidth="103.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Spinner>
                  <Spinner id="spinParticipacaoSeg" fx:id="spinnerParticipacao2bin" editable="true" prefHeight="30.0" prefWidth="103.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Spinner>
                  <Spinner id="spinParticipacaoPri" fx:id="spinnerParticipacao1bin" editable="true" prefHeight="30.0" prefWidth="103.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Spinner>
                  <Spinner id="spinTesteQua" fx:id="spinnerTeste4bin" editable="true" prefHeight="30.0" prefWidth="103.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Spinner>
                  <Spinner id="spinProvaQua" fx:id="spinnerProva4bin" editable="true" prefHeight="30.0" prefWidth="103.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Spinner>
                  <Spinner id="spinProvaTer" fx:id="spinnerProva3bin" editable="true" prefHeight="30.0" prefWidth="103.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Spinner>
                  <Spinner id="spinProvaSeg" fx:id="spinnerProva2bin" editable="true" prefHeight="30.0" prefWidth="103.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Spinner>
                  <Spinner id="spinProvaPri" fx:id="spinnerProva1bin" editable="true" prefHeight="30.0" prefWidth="103.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Spinner>
                  <Spinner id="spinTesteTer" fx:id="spinnerTeste3bin" editable="true" prefHeight="30.0" prefWidth="103.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Spinner>
                  <Spinner id="spinTesteSeg" fx:id="spinnerTeste2bin" editable="true" prefHeight="30.0" prefWidth="103.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Spinner>
                  <TextField id="txtSomatorioPri" fx:id="txtSomatorio1bin" editable="false" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.12" />
                     </effect>
                  </TextField>
                  <TextField id="txtSomatorioSeg" fx:id="txtSomatorio2bin" editable="false" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.12" />
                     </effect>
                  </TextField>
                  <TextField id="txtSomatorioTer" fx:id="txtSomatorio3bin" editable="false" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.12" />
                     </effect>
                  </TextField>
                  <TextField id="txtSomatorioQua" fx:id="txtSomatorio4bin" editable="false" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.12" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
               </children>
            </GridPane>
            <Label id="lblTitulo" layoutX="492.0" layoutY="25.0" maxHeight="53.0" maxWidth="296.0" minHeight="53.0" minWidth="296.0" prefHeight="53.0" prefWidth="296.0" text="Cadastro de Nota">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button id="btnSalvar" layoutX="50.0" layoutY="490.0" mnemonicParsing="false" onAction="#salvar" prefHeight="30.0" prefWidth="95.0" text="Salvar" AnchorPane.leftAnchor="300.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="btnBuscar" layoutX="50.0" layoutY="181.0" mnemonicParsing="false" onAction="#selecionar" prefHeight="30.0" prefWidth="95.0" text="Buscar" AnchorPane.leftAnchor="300.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="btnLimpar" layoutX="450.0" layoutY="181.0" mnemonicParsing="false" onAction="#selecionar" prefHeight="30.0" prefWidth="95.0" text="Limpar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnVoltar" fx:id="btnVoltar" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="17.0" layoutY="379.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="70.0" stylesheets="@assets/btnVoltar.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar id="menuBar" BorderPane.alignment="CENTER">
         <menus>
            <Menu id="menu" mnemonicParsing="false" text="Cadastros">
               <items>
                  <MenuItem id="menuAluno" mnemonicParsing="false" onAction="#irParaAluno" text="Cadastro de Aluno" />
                  <MenuItem id="menuProfessor" mnemonicParsing="false" onAction="#irParaProfessor" text="Cadastro de Professor" />
                  <MenuItem id="menuTurma" mnemonicParsing="false" onAction="#irParaTurma" text="Criar Turma" />
                  <MenuItem id="menuNota" mnemonicParsing="false" onAction="#irParaNotas" text="Cadastro de Notas" />
                  <MenuItem id="menuHist" mnemonicParsing="false" onAction="#irParaHistorico" text="Histórico" />
                  <SeparatorMenuItem id="separador" mnemonicParsing="false" />
                  <MenuItem id="menuBemvindo" mnemonicParsing="false" onAction="#irParaBemvindo" text="Tela inicial" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <bottom>
      <TableView id="tabela" fx:id="tabelaAlunos" maxHeight="210.0" maxWidth="1200.0" minHeight="210.0" minWidth="1200.0" prefHeight="210.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn id="colMatricula" fx:id="colunaMatricula" prefWidth="195.0" text="Matrícula" />
            <TableColumn id="colNome" fx:id="colunaNome" prefWidth="716.0" text="Nome" />
            <TableColumn id="colTurma" fx:id="colunaTurma" prefWidth="151.0" text="Turma" />
         </columns>
      </TableView>
   </bottom>
</BorderPane>
