<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<BorderPane id="borderPane" maxHeight="800.0" maxWidth="1280.0" minHeight="800.0" minWidth="1280.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.escola.cadastro.cadastroescolarjava.ProfessorController">
   <center>
      <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="lblTitulo" layoutX="454.0" layoutY="25.0" maxHeight="53.0" maxWidth="372.0" minHeight="53.0" minWidth="372.0" prefHeight="53.0" prefWidth="372.0" text="Cadastro de Professor">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <GridPane layoutX="20.0" layoutY="76.0" maxHeight="225.0" maxWidth="668.0" minHeight="225.0" minWidth="668.0" prefHeight="225.0" prefWidth="668.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="168.0" minWidth="168.0" prefWidth="168.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label id="lblNome" alignment="TOP_RIGHT" text="Nome:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblTel" alignment="TOP_RIGHT" text="Telefone:" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblCel" alignment="TOP_RIGHT" text="Celular:" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblData" alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="168.0" text="Data de Nascimento:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblCpf" alignment="TOP_RIGHT" layoutX="2.0" prefHeight="27.0" prefWidth="164.0" text="CPF:" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField id="txtNome" fx:id="txtNome" maxHeight="30.0" maxWidth="500.0" minHeight="30.0" minWidth="500.0" prefHeight="30.0" prefWidth="500.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField id="txtTel" fx:id="txtTelefone" maxHeight="30.0" maxWidth="253.0" minHeight="30.0" minWidth="253.0" prefHeight="30.0" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField id="txtCel" fx:id="txtCelular" maxHeight="30.0" maxWidth="253.0" minHeight="30.0" minWidth="253.0" prefHeight="30.0" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <DatePicker id="dataNascimento" fx:id="dataNascimento" editable="false" maxHeight="30.0" maxWidth="110.0" minHeight="30.0" minWidth="110.0" prefHeight="30.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField id="txtCpf" fx:id="txtCpf" maxHeight="30.0" maxWidth="253.0" minHeight="30.0" minWidth="253.0" prefHeight="30.0" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <Button id="btnPesquisar" onAction="#selecionar" layoutX="400.0" layoutY="512.0" maxHeight="30.0" maxWidth="95.0" minHeight="30.0" minWidth="95.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Pesquisar" />
            <Button id="btnSalvar" onAction="#salvar" layoutX="200.0" layoutY="450.0" maxHeight="30.0" maxWidth="95.0" minHeight="30.0" minWidth="95.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Salvar" />
            <Button id="btnDeletar" onAction="#deletar" layoutX="350.0" layoutY="450.0" maxHeight="30.0" maxWidth="95.0" minHeight="30.0" minWidth="95.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Deletar" />
            <Button id="btnVoltar" onAction="#voltar" layoutX="500.0" layoutY="450.0" maxHeight="30.0" maxWidth="95.0" minHeight="30.0" minWidth="95.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Voltar" />
            <Button id="btnNovo" onAction="#limparCampos" layoutX="50.0" layoutY="450.0" maxHeight="30.0" maxWidth="95.0" minHeight="30.0" minWidth="95.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Novo" />
            <Label id="lblProcurar" layoutX="17.0" layoutY="512.0" text="Procurar:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField id="txtPesqui" fx:id="txtPesquisa" layoutX="91.0" layoutY="512.0" maxHeight="30.0" maxWidth="253.0" minHeight="30.0" minWidth="253.0" prefHeight="30.0" prefWidth="253.0" promptText="Digite o CPF">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar id="menuBar" BorderPane.alignment="CENTER">
         <menus>
            <Menu id="menu" mnemonicParsing="false" text="Cadastros">
               <items>
                  <MenuItem id="menuAluno" mnemonicParsing="false" onAction="#irParaAluno" text="Cadastro de Aluno" />
                  <MenuItem id="menuProfessor" mnemonicParsing="false" onAction="#irParaProfessor" text="Cadastro de Professor" />
                  <MenuItem id="menuTurma" mnemonicParsing="false" onAction="#irParaTurma" text="Criar Turma" />
                  <MenuItem id="menuNota" mnemonicParsing="false" onAction="#irParaNotas" text="Cadastro de Notas" />
                  <MenuItem id="menuHist" mnemonicParsing="false" onAction="#irParaHistorico" text="Histórico" />
                  <MenuItem id="menuBemvindo" mnemonicParsing="false" onAction="#irParaBemvindo" text="Tela inicial" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <bottom>
      <TableView id="tabela" fx:id="tabelaProfessores" maxHeight="296.0" maxWidth="1200.0" minHeight="207.0" minWidth="1200.0" prefHeight="226.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn id="colCPF" fx:id="colunaCpf" prefWidth="175.0" text="CPF" />
            <TableColumn id="colNome" fx:id="colunaNome" prefWidth="800.0" text="Nome" />
            <TableColumn id="colCelular" fx:id="colunaCelular" prefWidth="224.0" text="Número de celular" />
         </columns>
      </TableView>
   </bottom>
</BorderPane>
